<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding is Fun</title>
    <link rel="stylesheet" href="sk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body >
    
<h1 id="exact">Welcome To The S.JS</h1>

<!-- <button id="bottom" onclick=on()>Done</button>

<h3 id="text"></h3> -->

<!-- <button id="liked" onclick="added()"><i class="fa-solid fa-thumbs-up"></i> Like </button> -->

<!-- <h1 id="aso"></h1>
<button  id='maro'>CLick</button> -->


<!-- <img src="img/6.png" alt="ludo" id="ludo" >
<br>
<button id="btn" onclick="roleDice()">CLick</button> -->
<!-- <div class="container"></div>
<form action=""></form>
<div >

    <input type="text" id="valueInput" style="height: 35px; border-radius: 10px;">
    <button class="btnn">add data</button>
    
</div>

    <section id="to-do-list"></section>
</form>
</div> -->






<!-- TIME  -->

<!-- <div class="container">
    <div class="clockHolder">
      <div class="timeHolder">
        <div class="timeOptions">
          <i class="fas fa-clock" data-title="Time"></i>
          <i class="fas fa-stopwatch" data-title="StopWatch"></i>
          <i class="far fa-clock" data-title="CountDown"></i>
        </div>
        <div class="mainDiv">
          <p id="clock"></p>
        </div>
      </div>
    </div>
  </div> -->


  <section>
    <p id="countDown">0</p>
    <div class="buttons">
      <button class="start_btn">Start</button>
      <button class="reset_btn">Reset</button>
      <button class="stop_btn">Stop</button>
      <button class="time_btn">getTime</button>
      <button class="clear_btn">clearTime</button>
    </div>
    <div id="resetValue"></div>
  </section>




</body>




    <script src="app.js"></script>
</body>
</html>